# MarketDataApi

./: .gitignore  Dockerfile  MarketDataApi.sln  README.md  docker-compose.yml
MarketDataApi.Api/: MarketDataApi.Api.csproj  MarketDataApi.Api.http  Program.cs
MarketDataApi.Api/Controllers/: AssetController.cs  PricesController.cs
MarketDataApi.Api/Properties/: launchSettings.json
MarketDataApi.Application/: Class1.cs  MarketDataApi.Application.csproj
MarketDataApi.Application/DTOs/: AssetDto.cs
MarketDataApi.Application/Interfaces/: IAssetRepository.cs  IAssetService.cs
MarketDataApi.Application/Interfaces/IRepositories/: IAssetRepository.cs
MarketDataApi.Application/Interfaces/IServices/: IPriceService.cs
MarketDataApi.Application/Services/: AssetService.cs  PriceService.cs
MarketDataApi.Application/Settings/: FintachartsSettings.cs
MarketDataApi.Domain/: Asset.cs  Class1.cs
MarketDataApi.Domain/Entities/: Asset.cs
MarketDataApi.Infrastructure/: Class1.cs  MarketDataApi.Infrastructure.csproj
MarketDataApi.Infrastructure/Migrations/: 20260326185024_InitialCreate.Designer.cs  20260326185024_InitialCreate.cs  20260326192456_SeedAssets.Designer.cs  20260326192456_SeedAssets.cs  20260327160206_AddInstrumentId.Designer.cs  20260327160206_AddInstrumentId.cs  ApplicationDbContextModelSnapshot.cs
MarketDataApi.Infrastructure/Persistence/: ApplicationDbContext.cs
MarketDataApi.Infrastructure/Repositories/: AssetRepository.cs
